"Source:","E:\Documents\Keyboard\PCB\erl-keyboard-pcb\KeyboardPCB.sch"
"Date:","16.06.2020 0:11:49"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","236"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C:0_CLOCK1","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C:1_CLOCK2","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C:DCP0","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C:DCP1","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C:DCP2","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C:DCP3","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C_UCAP1","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","CONT1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"","","D0:0","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D0:1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D0:2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D0:3","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D0:4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D0:5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D0:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D0:7","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D0:8","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D0:9","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D1:0","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D1:1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D1:2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D1:3","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D1:4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D1:5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D1:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D1:7","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D1:8","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D1:9","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2:0","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2:1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2:2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2:3","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2:4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2:5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2:7","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2:8","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2:9","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D3:0","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D3:1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D3:2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D3:4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D3:5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D3:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D3:7","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D3:8","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D3:9","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4:0","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4:1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4:2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4:3","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4:4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4:5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4:7","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4:8","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4:9","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D5:0","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D5:2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D5:3","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D5:4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D5:5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D5:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6:0","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6:1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6:2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6:3","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6:4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6:5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6:7","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6:8","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6:9","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7:0","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7:1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7:2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7:3","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7:4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7:5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7:7","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7:8","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7:9","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8:0","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8:1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8:2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8:3","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8:4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8:5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8:7","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8:8","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8:9","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9:0","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9:1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9:2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9:3","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9:4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9:5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9:7","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9:8","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9:9","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D10:0","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D10:1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D10:4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D10:5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D10:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D10:7","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D10:8","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D10:9","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D11:0","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D11:1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D11:2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D11:3","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D11:4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D11:5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D11:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","FUSE_USB1","500mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
"","","MX0:0_AFT1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX0:1_PLAY1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX0:2_FWD1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX0:3_MUT1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX0:4_VOL-1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX0:5_VOL+1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX0:6_ESC1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX0:7_F1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX0:8_F2","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX0:9_F3","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX1:0_NUM1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX1:1_NU/1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX1:2_NU*1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX1:3_NU-1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX1:4_TIL1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX1:5_1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX1:6_2","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX1:7_3","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX1:8_4","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX1:9_5","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX2:0_NU7","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX2:1_NU8","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX2:2_NU9","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX2:3_NU+1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-2U-NoLED",""
"","","MX2:4_TAB1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1.5U-NoLED",""
"","","MX2:5_Q1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX2:6_W1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX2:7_E1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX2:8_R1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX2:9_T1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX3:0_NU4","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX3:1_NU5","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX3:2_NU6","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX3:4_CAP1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1.75U-NoLED",""
"","","MX3:5_A1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX3:6_S1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX3:7_D1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX3:8_F1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX3:9_G1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX4:0_NU1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX4:1_NU2","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX4:2_NU3","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX4:3_NEN1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-2U-NoLED",""
"","","MX4:4_LSH1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-2.25U-NoLED",""
"","","MX4:5_Z1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX4:6_X1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX4:7_C1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX4:8_V1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX4:9_B1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX5:0_NU0","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-2U-ReversedStabilizers-NoLED",""
"","","MX5:2_NUD1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX5:3_LCT1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1.25U-NoLED",""
"","","MX5:4_OS1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1.25U-NoLED",""
"","","MX5:5_LAL1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1.25U-NoLED",""
"","","MX5:9_SPC1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-6.25U-ReversedStabilizers-NoLED",""
"","","MX6:0_PRT1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX6:1_F12","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX6:2_F11","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX6:3_F10","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX6:4_F9","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX6:5_F8","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX6:6_F7","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX6:7_F6","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX6:8_F5","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX6:9_F4","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX7:0_HOM1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX7:1_INS1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX7:2_BSP1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-2U-NoLED",""
"","","MX7:3_=1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX7:4_-1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX7:5_0","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX7:6_9","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX7:7_8","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX7:8_7","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX7:9_6","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX8:0_END1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX8:1_DEL1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX8:2_\1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1.5U-NoLED",""
"","","MX8:3_]1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX8:4_[1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX8:5_P1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX8:6_O1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX8:7_I1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX8:8_U1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX8:9_Y1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX9:0_PGU1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX9:1_SLK1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX9:2_PUS1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX9:3_ENT1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-2.25U-NoLED",""
"","","MX9:4_'1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX9:5_;1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX9:6_L1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX9:7_K1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX9:8_J1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX9:9_H1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX10:0_PGU1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX10:1_UP1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX10:4_RSH1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-2.75U-NoLED",""
"","","MX10:5_/1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX10:6_.1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX10:7_,1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX10:8_M1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX10:9_N1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX11:0_RGT1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX11:1_DWN1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX11:2_LFT1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX11:3_RCT1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX11:4_MEN1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX11:5_OS1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX11:6_AGR1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","R:HWB1","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R_D+1","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R_D-1","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R_RESET1","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","SW_RESET1","SW_Push","Switch:SW_Push","random-keyboard-parts:SKQG-1155865","~"
"","","USB1","Molex-0548190589","random-keyboard-parts:Molex-0548190589","random-keyboard-parts:Molex-0548190589",""
"","","Y_CLOCK1","16MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C:0_CLOCK1, C:1_CLOCK2","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"2","3","C:DCP0, C:DCP1, C:DCP2","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"3","1","C:DCP3","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"4","1","C_UCAP1","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"5","1","CONT1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"6","110","D0:0, D0:1, D0:2, D0:3, D0:4, D0:5, D0:6, D0:7, D0:8, D0:9, D1:0, D1:1, D1:2, D1:3, D1:4, D1:5, D1:6, D1:7, D1:8, D1:9, D2:0, D2:1, D2:2, D2:3, D2:4, D2:5, D2:6, D2:7, D2:8, D2:9, D3:0, D3:1, D3:2, D3:4, D3:5, D3:6, D3:7, D3:8, D3:9, D4:0, D4:1, D4:2, D4:3, D4:4, D4:5, D4:6, D4:7, D4:8, D4:9, D5:0, D5:2, D5:3, D5:4, D5:5, D5:6, D6:0, D6:1, D6:2, D6:3, D6:4, D6:5, D6:6, D6:7, D6:8, D6:9, D7:0, D7:1, D7:2, D7:3, D7:4, D7:5, D7:6, D7:7, D7:8, D7:9, D8:0, D8:1, D8:2, D8:3, D8:4, D8:5, D8:6, D8:7, D8:8, D8:9, D9:0, D9:1, D9:2, D9:3, D9:4, D9:5, D9:6, D9:7, D9:8, D9:9, D10:0, D10:1, D10:4, D10:5, D10:6, D10:7, D10:8, D10:9, D11:0, D11:1, D11:2, D11:3, D11:4, D11:5, D11:6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"7","1","FUSE_USB1","500mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
"8","96","MX0:0_AFT1, MX0:1_PLAY1, MX0:2_FWD1, MX0:3_MUT1, MX0:4_VOL-1, MX0:5_VOL+1, MX0:6_ESC1, MX0:7_F1, MX0:8_F2, MX0:9_F3, MX1:0_NUM1, MX1:1_NU/1, MX1:2_NU*1, MX1:3_NU-1, MX1:4_TIL1, MX1:5_1, MX1:6_2, MX1:7_3, MX1:8_4, MX1:9_5, MX2:0_NU7, MX2:1_NU8, MX2:2_NU9, MX2:5_Q1, MX2:6_W1, MX2:7_E1, MX2:8_R1, MX2:9_T1, MX3:0_NU4, MX3:1_NU5, MX3:2_NU6, MX3:5_A1, MX3:6_S1, MX3:7_D1, MX3:8_F1, MX3:9_G1, MX4:0_NU1, MX4:1_NU2, MX4:2_NU3, MX4:5_Z1, MX4:6_X1, MX4:7_C1, MX4:8_V1, MX4:9_B1, MX5:2_NUD1, MX6:0_PRT1, MX6:1_F12, MX6:2_F11, MX6:3_F10, MX6:4_F9, MX6:5_F8, MX6:6_F7, MX6:7_F6, MX6:8_F5, MX6:9_F4, MX7:0_HOM1, MX7:1_INS1, MX7:3_=1, MX7:4_-1, MX7:5_0, MX7:6_9, MX7:7_8, MX7:8_7, MX7:9_6, MX8:0_END1, MX8:1_DEL1, MX8:3_]1, MX8:4_[1, MX8:5_P1, MX8:6_O1, MX8:7_I1, MX8:8_U1, MX8:9_Y1, MX9:0_PGU1, MX9:1_SLK1, MX9:2_PUS1, MX9:4_'1, MX9:5_;1, MX9:6_L1, MX9:7_K1, MX9:8_J1, MX9:9_H1, MX10:0_PGU1, MX10:1_UP1, MX10:5_/1, MX10:6_.1, MX10:7_,1, MX10:8_M1, MX10:9_N1, MX11:0_RGT1, MX11:1_DWN1, MX11:2_LFT1, MX11:3_RCT1, MX11:4_MEN1, MX11:5_OS1, MX11:6_AGR1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
"9","3","MX2:3_NU+1, MX4:3_NEN1, MX7:2_BSP1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-2U-NoLED",""
"10","2","MX2:4_TAB1, MX8:2_\1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1.5U-NoLED",""
"11","1","MX3:4_CAP1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1.75U-NoLED",""
"12","2","MX4:4_LSH1, MX9:3_ENT1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-2.25U-NoLED",""
"13","1","MX5:0_NU0","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-2U-ReversedStabilizers-NoLED",""
"14","3","MX5:3_LCT1, MX5:4_OS1, MX5:5_LAL1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-1.25U-NoLED",""
"15","1","MX5:9_SPC1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-6.25U-ReversedStabilizers-NoLED",""
"16","1","MX10:4_RSH1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Alps_Hybrid:MX-2.75U-NoLED",""
"17","2","R:HWB1, R_RESET1","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"18","2","R_D+1, R_D-1","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"19","1","SW_RESET1","SW_Push","Switch:SW_Push","random-keyboard-parts:SKQG-1155865","~"
"20","1","USB1","Molex-0548190589","random-keyboard-parts:Molex-0548190589","random-keyboard-parts:Molex-0548190589",""
"21","1","Y_CLOCK1","16MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"
